<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yudee's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.svg" alt="cloud">
        <h1 class="yudee">I'm Yudee</h1>
        <h2 class="header-description">I'm a Web developer.</h2>
        <img class="bottom-cloud" src="images/cloud.svg" alt="cloud">
        <img class="mountains" src="images/land.svg" alt="land">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="myself-img" src="images/me.svg" alt="image of uday">
            <h2>Hello👋.</h2>
            <p class="my-description">I am Yudee, a 19 year-old student pursuing BCA. I am in my First year and is
                currently learning Web
                Development. I am also a Open Source Enthusiast. I love watching anime.
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="web-dev-img" src="https://cdn-icons-png.flaticon.com/512/7991/7991055.png" alt="web-dev">
                <h3>Web Developement</h3>
                <p>I am in my first year and I like design web sites.Since I am still learning this skill, the sites may
                    not seem too beautiful at first sight, but I'll work on myself. </p>
            </div>
            <div class="skill-row">
                <img class="teacher-img" src="https://cdn-icons-png.flaticon.com/512/9721/9721084.png" alt="teacher">
                <h3>Teaching</h3>
                <p>I am very passionate about teaching.Since childhood I had loved to share my knowledge to others.I
                    have been working as a part time tutor from a year.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you are a Stand user like me.</h3>
            <p class="footer-description">Love anime as much as I do. Let's talk about all JoJo reference while coding.
            </p>
            <a class="btn" href="mailto:7.yudee@gmail.com">CONTACT ME</a>
        </div>
    </div>
    <br>

    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/yudee19/" target="_blank">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/Yudee_19" target="_blank">Twitter</a>
        <a class="footer-link" href="https://github.com/Yudee-19" target="_blank">Github</a>
        <p class="last-line">© 2023 Uday Singh @ Yudee</p>
    </div>

</body>

</html>
